#    Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#Пример:
# A (3,6); B (2,1) -> 5,10
# A (7,-5); B (1,-1) -> 7,21

print('Введите координату  x1')
x1=int(input())
print('Введите координату точки y1')
y1=int(input())
print('Введите координату  x2')
x2=int(input())
print('Введите координату точки y2')
y2=int(input())
import math
sqrt = round(math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2),2)
print(f'Расстояние между точками: A ({x1}, {y1}) и B ({x2}, {y2}) = {sqrt}')
