#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
#Пример:
# x=34; y=-30 -> 4
# x=2; y=4-> 1
# x=-34; y=-30 -> 3
print('Введите координату х не нулевую:')
x=int(input())
print('Введите координату y не нулевую:')
y=int(input())

if  x > 0 and y > 0:
    print(f'({x}, {y}) расположены в 1 четверти координатной оси')
elif x < 0 and y > 0:
    print(f'({x}, {y}) расположены во 2 четверти координатной оси')    
elif x < 0 and y < 0:
    print(f'({x}, {y}) расположены в 3 четверти координатной оси')    
elif x > 0 and y < 0:
    print(f'({x}, {y}) расположены в 4 четверти координатной оси')  