    #Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
    #Пример:
    #- 6 -> да
    #- 7 -> да
    #- 1 -> нет
print('Введите цифру от 1 до 7: ')
a = int(input())
if a < 1 or a > 7:
    print('Вы ввели неверное число')
elif a > 5:
    print('Введеный вами день является ВЫХОДНЫМ')
else:
    print('Введеный вами день является РАБОЧИМ')